program:
object

{ 'First Name': 'Kayla',
  'Last Name': 'Hennig',
  Birthday: true,
  birthMonth: 'January',
  birthDay: '20',
  birthYear: '1990',
  address: true,
  addressSelector: [ 'Home', 'Office', 'Other' ],
  Home: 
   { Address1: 'adsad',
     Address2: 'asdas',
     City: 'Montrl',
     Province: 'AB',
     'Postal Code': 'H3C 4M4',
     Country: 'Canada',
     phoneSelector: false,
     emailSelector: true,
     Email: 'kayla@hmail.com' },
  Office: 
   { Address1: 'sadsad',
     Address2: 'sadasd',
     City: 'Sdadas',
     Province: 'BC',
     'Postal Code': 'H4C 5M5',
     Country: 'Canada',
     phoneSelector: true,
     'Phone Type': 'landline',
     'Phone Number': '567-890-8767',
     emailSelector: true,
     Email: 'dave@gmail.com' },
  Other: 
   { Address1: 'sadsadsa',
     Address2: 'dadsada',
     City: 'Montreal',
     Province: 'NL',
     'Postal Code': 'H3C 4M4',
     Country: 'Canada',
     phoneSelector: true,
     'Phone Type': 'cellular',
     'Phone Number': '567-485-7654',
     emailSelector: true,
     Email: 'sadsad@gmail.com' } }