mysql - array of objects
key of array = entry number

addressSelector at position i will be type of address


    
[ { id: 1,
    firstName: 'Herrod',
    lastName: 'Conrad',
    birthday: 'true',
    birthMonth: 'February',
    birthDate: 2,
    birthYear: 1876,
    address: 'false' },
  { id: 2,
    firstName: 'David',
    lastName: 'Fortin',
    birthday: 'true',
    birthMonth: 'February',
    birthDate: 10,
    birthYear: 1976,
    address: 'true' },
  { id: 3,
    firstName: 'Kayla',
    lastName: 'Hennig',
    birthday: 'true',
    birthMonth: 'January',
    birthDate: 20,
    birthYear: 1990,
    address: 'false' },
  { id: 4,
    firstName: 'David',
    lastName: 'Fortin',
    birthday: 'true',
    birthMonth: 'March',
    birthDate: 6,
    birthYear: 2010,
    address: 'true' },
  { id: 5,
    firstName: 'Beijo',
    lastName: 'Hennig',
    birthday: 'true',
    birthMonth: 'July',
    birthDate: 30,
    birthYear: 1987,
    address: 'false' },
  { id: 6,
    firstName: 'Boots',
    lastName: 'Fortin',
    birthday: 'true',
    birthMonth: 'April',
    birthDate: 22,
    birthYear: 1999,
    address: 'true' },
  { id: 7,
    firstName: 'Marie',
    lastName: 'Hennig',
    birthday: 'false',
    birthMonth: null,
    birthDate: null,
    birthYear: null,
    address: 'true' } ]
     
[ { id: 1,
    EntryId: 2,
    type: 'home',
    address1: '17 stonecrest',
    address2: 'apt. 2',
    city: 'montreal',
    province: 'QC',
    postalCode: 'H3C 4M4',
    country: 'Canada',
    phoneSelector: 'true',
    phoneType: 'landline',
    phoneNumber: '514-909-5159',
    emailSelector: 'true',
    email: 'dave@gmail.com' },
  { id: 2,
    EntryId: 2,
    type: 'work',
    address1: '200 viger',
    address2: 'suite 200',
    city: 'montreal',
    province: 'QC',
    postalCode: 'H3C 2V8',
    country: 'Canada',
    phoneSelector: 'true',
    phoneType: 'cellular',
    phoneNumber: '514-872-6179',
    emailSelector: 'true',
    email: 'davidfortin@work.com' },
  { id: 3,
    EntryId: 4,
    type: 'home',
    address1: '2323 fake street',
    address2: 'apt 5',
    city: 'toronto',
    province: 'BC',
    postalCode: 'H4C 6G2',
    country: 'Canada',
    phoneSelector: 'true',
    phoneType: 'fax',
    phoneNumber: '909-879-6178',
    emailSelector: 'true',
    email: '1234@mail.ca' },
  { id: 4,
    EntryId: 6,
    type: 'work',
    address1: '2131213 mountain road',
    address2: 'door on the left',
    city: 'regina',
    province: 'SK',
    postalCode: 'B3F 3V9',
    country: 'Canada',
    phoneSelector: 'true',
    phoneType: 'landline',
    phoneNumber: '898-222-555',
    emailSelector: 'true',
    email: 'boots@email.com' },
  { id: 5,
    EntryId: 7,
    type: 'home',
    address1: '1360 saint jacques',
    address2: 'apt. 45200',
    city: 'fonthill',
    province: 'ON',
    postalCode: 'H3X 5Y5',
    country: 'Canada',
    phoneSelector: 'true',
    phoneType: 'cellular',
    phoneNumber: '534-888-6667',
    emailSelector: 'true',
    email: 'kayla.hennig@gmail.com' },
  { id: 6,
    EntryId: 7,
    type: 'work',
    address1: '200 street',
    address2: null,
    city: 'vancouver',
    province: 'BC',
    postalCode: 'H3D 2Y8',
    country: 'Canada',
    phoneSelector: 'false',
    phoneType: null,
    phoneNumber: null,
    emailSelector: 'false',
    email: null },
  { id: 7,
    EntryId: 7,
    type: 'office',
    address1: '555 fake street',
    address2: null,
    city: 'montreal',
    province: 'AB',
    postalCode: 'H3Y 5Z1',
    country: 'Canada',
    phoneSelector: 'true',
    phoneType: 'cellular',
    phoneNumber: '514-777-6979',
    emailSelector: 'false',
    email: null } ]
